<!DOCTYPE html>
<html lang="en">

<head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="print" onload="this.media='all'">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* font-family: sans-serif; */
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            /* text-align: center; */
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 5px 5px 10px);

        }

        a {
            color: cornflowerblue;
            /* text-decoration: none; */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: .5em 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- <h3>Please visit <a href="https://portfolio.maoyeedy.cyou/">Cloudflare Pages</a> or <a href="https://maoyeedy.github.io/">Github Pages</a> for portfolio.</h3> -->
        <h1>404</h1>
        <ul>
            <li><a href="https://portfolio.maoyeedy.cyou/">Portfolio Page</a></li>
            <!-- <li><a href="https://maoyeedy-blog-astro.pages.dev/">Blog Page in English</a></li> -->
            <!-- <li><a href="https://maoyeedy.notion.site/">Blog Page in English</a></li> -->
            <!-- <li><a href="https://maoyeedy.notion.site/Yeedy-s-Blog-CN-a4df3c3875b04ba3a96bae5954827bda?pvs=4">Blog Page in Chinese</a></li> -->
        </ul>
    </div>
</body>

</html>